VisualElement {
}

.header {
    align-items: center;
    align-self: center;
    justify-content: center;
    min-width: auto;
    min-height: auto;
    -unity-text-align: upper-center;
    text-overflow: ellipsis;
    font-size: 100px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
}

.button {
    align-items: center;
    justify-content: center;
    align-self: center;
    font-size: 80px;
    -unity-text-align: upper-center;
    text-overflow: ellipsis;
    min-width: 50%;
}

.focus {
}
