<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(0, 223, 255);">
        <ui:VisualElement name="Buttons" style="flex-grow: 1;">
            <ui:Label text="Main Menu" name="Text" />
            <ui:Button text="Play" name="Play" />
            <ui:Button text="Settings" name="Settings" />
            <ui:Button text="Quit" name="Quit" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
